# Environment Configuration
NODE_ENV=development
PORT=5000

# Database
#MONGODB_URI=mongodb://localhost:27017/grocery-store
MONGODB_URI=mongodb+srv://pranabpiitk2024:Kolkata%401984@cluster0.vhghaza.mongodb.net/grocery-store?retryWrites=true&w=majority&appName=Cluster0
# For production, use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/grocery-store

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# API Keys (for external integrations)
INVENTORY_API_KEY=your-inventory-api-key
DELIVERY_API_KEY=your-delivery-api-key

# External API URLs
INVENTORY_API_URL=https://api.inventory-system.com
DELIVERY_API_URL=https://api.delivery-system.com

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=due8vcyim
CLOUDINARY_API_KEY=636213937386837
CLOUDINARY_API_SECRET=dBXu4iYk6vyRmh9T-y772qAn8Ac
